<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="GreendDesign.png" />
	  <None Remove="Guide_Lens.png" />
	  <None Remove="Guide_Lens_Info.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="PegasusLib">
	    <HintPath>..\ModAssemblies\PegasusLib_v1.0.3.1.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>