<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="PegasusLib">
	    <HintPath>..\ModAssemblies\PegasusLib_v1.0.4.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>