DemoItemBox: {
	Format: Input tag selector here
	Enabled: Enabled
	Disabled: Disabled
}

Items: {
	Greend_Design: {
		DisplayName: Demo Config Tool
		Tooltip: ""
	}

	Guide_Block_Item: {
		DisplayName: Guide Block
		Tooltip: ""
	}

	Guide_Lens: {
		DisplayName: Guide Lens
		Tooltip:
			'''
			Displays guide blocks when held
			Toggle in your info accessories to display them while not held as well
			'''
	}

	Waypoint_Block_Item: {
		DisplayName: Waypoint Block Item
		Tooltip: ""
	}
}

InfoDisplays: {
	Guide_Lens_Info: {
		DisplayName: Show Guide Blocks
		Display: Showing Guide Blocks
	}
}

DemoButton: Demo worlds
